# 前端Docker镜像构建文件
# 
# 基于Node.js 18构建Next.js应用
# 
# 作者: XieHe Medical System
# 更新时间: 2025-12-15

# 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY frontend/package*.json ./

# 安装依赖（使用 --legacy-peer-deps 解决依赖冲突）
RUN npm install --legacy-peer-deps --prefer-offline --no-audit

# 复制源代码
COPY frontend/ .

# 设置环境变量
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV DOCKER_BUILD=true
ENV CI=true
ENV NODE_OPTIONS="--max-old-space-size=2048"

# 确保public目录存在
RUN mkdir -p public

# 构建应用
RUN npm run build

# 生产运行阶段
FROM node:18-alpine AS runner

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV CI=true
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

# 创建非root用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 安装curl用于健康检查
RUN apk add --no-cache curl

# 清理可能的恶意文件位置
RUN rm -rf /tmp/* /var/tmp/* /dev/shm/* && \
    mkdir -p /tmp /var/tmp && \
    chmod 1777 /tmp /var/tmp

# 复制必要文件
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

# 创建.next缓存目录并设置权限
RUN mkdir -p .next/server/app && \
    chown -R nextjs:nodejs .next && \
    chmod -R 755 .next

# 切换到非root用户
USER nextjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# 暴露端口
EXPOSE 3000

# 设置安全的启动命令
SHELL ["/bin/sh", "-c"]
CMD ["node", "--max-old-space-size=2048", "--no-warnings", "server.js"]
