# 医疗影像诊断系统 - 前端应用 Docker 镜像
# 生产部署环境 - 安全加固版
# 
# 作者: XieHe Medical System
# 更新时间: 2026-01-06

# ============================================
# 阶段1: 构建阶段
# ============================================
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖（包括 sharp 所需的构建工具）
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    vips-dev \
    pkgconfig

# 复制package文件
COPY frontend/package*.json ./

# 配置npm使用淘宝镜像加速
RUN npm config set registry https://registry.npmmirror.com

# 安装依赖（使用 --legacy-peer-deps 解决 React 19 兼容性问题）
RUN npm install --legacy-peer-deps

# 复制源代码
COPY frontend/ .

# 设置环境变量
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV DOCKER_BUILD=true

# 删除API路由健康检查(改用主页检查)
RUN rm -rf app/api || true

# 构建应用
RUN npm run build

# ============================================
# 阶段2: 生产运行时 - Node.js Standalone (安全加固)
# ============================================
FROM node:18-alpine AS production

# 安全加固: 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nextjs

# 安全加固: 仅安装必要工具
RUN apk add --no-cache curl

# 安全加固: 移除危险工具
RUN rm -f /usr/bin/wget /bin/wget /usr/bin/nc /bin/nc 2>/dev/null || true

# 安全加固: 清理恶意文件目录
RUN rm -rf /tmp/.XIN-unix /tmp/.X11-unix /tmp/.* \
           /var/tmp/.* /dev/shm/* 2>/dev/null || true

# 安全加固: 禁用cron
RUN rm -rf /etc/crontabs /var/spool/cron /etc/periodic 2>/dev/null || true

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

# 复制standalone构建产物
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 安全加固: 设置只读权限
RUN chmod -R 555 /app && \
    find /app -type f -exec chmod 444 {} \;

# 创建可写的临时目录
RUN mkdir -p /app/.next/cache /tmp && \
    chown -R nextjs:nodejs /app/.next/cache /tmp && \
    chmod -R 755 /app/.next/cache /tmp

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# 安全加固: 切换到非root用户运行
USER nextjs

# 启动Node.js服务
CMD ["node", "server.js"]
