# 医疗影像诊断系统 - 前端应用 Docker 镜像
# 生产部署环境 - 安全加固版
# 
# 作者: XieHe Medical System
# 更新时间: 2026-01-06

# ============================================
# 阶段1: 构建阶段
# ============================================
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖（包括 sharp 所需的构建工具）
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    vips-dev \
    pkgconfig

# 复制package文件
COPY frontend/package*.json ./

# 配置npm使用淘宝镜像加速
RUN npm config set registry https://registry.npmmirror.com

# 安装依赖（使用 --legacy-peer-deps 解决 React 19 兼容性问题）
RUN npm install --legacy-peer-deps

# 复制源代码
COPY frontend/ .

# 设置环境变量
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# 删除API路由健康检查(改用主页检查)
RUN rm -rf app/api || true

# 安全加固: 构建前清理可疑文件和目录
RUN find . -name "*.sh" -type f ! -name "entrypoint.sh" ! -name "startup.sh" -delete 2>/dev/null || true && \
    find . -name "javae" -delete 2>/dev/null || true && \
    find . -name "xmrig" -delete 2>/dev/null || true && \
    rm -rf /tmp/.XIN-unix /tmp/.X11-unix /var/tmp/.unix 2>/dev/null || true

# 构建应用 - 输出到 out 目录（静态导出）
RUN npm run build

# 安全加固: 构建后清理临时文件和可疑目录
RUN rm -rf /tmp/* /var/tmp/* 2>/dev/null || true

# ============================================
# 阶段2: 生产运行时 - Nginx 静态服务器 (无Node.js，更安全)
# ============================================
FROM nginx:alpine AS production

# 安全加固: 移除所有可能被利用的工具
RUN rm -f /usr/bin/wget /bin/wget \
          /usr/bin/nc /bin/nc \
          /usr/bin/bash /bin/bash \
          /usr/bin/base64 /bin/base64 \
          /usr/bin/nohup /bin/nohup \
          /usr/bin/pkill /bin/pkill \
          /usr/bin/killall /bin/killall \
          /usr/sbin/cron /usr/sbin/crond \
          2>/dev/null || true

# 安装 curl 用于健康检查
RUN apk add --no-cache curl

# 安全加固: 清理恶意文件目录
RUN rm -rf /tmp/.XIN-unix /tmp/.X11-unix /tmp/.* \
           /var/tmp/.* /dev/shm/* \
           /etc/crontabs /var/spool/cron /etc/periodic \
           2>/dev/null || true

# 复制静态构建产物到Nginx目录
COPY --from=builder /app/out /usr/share/nginx/html

# 复制Nginx配置
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
